[pytest]
# Add Playwright-specific command-line options to run by default
addopts = 
    --html=test-result/report.html --self-contained-html
;  --browser firefox 
 --browser chromium 
;  --headed 

markers = 
 smoke: mark this test as smoke tests which is BVT tests
 regression: mark test as regression. new tests which is not impacting existing test
 sanity: mark these tests as sanity. new tests with bugs
 critical: Critical/Important tests